Variables and Data Types
variable -  are the container that store some reusable data.

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/259a8645-34fe-4ab2-a2bb-e37dd3a6e8f4/515fe433-4caf-4ccd-b5d9-bf0c51bd978d/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/259a8645-34fe-4ab2-a2bb-e37dd3a6e8f4/da25f9ba-0903-49b0-bc63-8be209c19985/Untitled.png)

to declare variable use  -  “var” keyword

```
//syntax 
var Variablesname = 18;
```

now there are two different way to define variables after ES6 .

by 

- let

```jsx
let varName = "hello Wolrd!";

```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/259a8645-34fe-4ab2-a2bb-e37dd3a6e8f4/c06c3d9d-a2e4-4550-bf71-f658be9a5c25/Untitled.png)

variable made using let can change value of it.

```jsx
let varName = "hello Wolrd!";
varName  = 19;
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/259a8645-34fe-4ab2-a2bb-e37dd3a6e8f4/75919465-9c6e-44cf-8a22-b695dc3a578a/Untitled.png)

- const
you cant change the value of variable using const beacuse it is constant .

```jsx
const varName = "hello Wolrd!";
varName  = 19;
console.log(varName);
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/259a8645-34fe-4ab2-a2bb-e37dd3a6e8f4/98a57c50-90d3-4b50-badf-e58f6a9f9dc9/Untitled.png)

you cant declare variable with same name again

```jsx
const varName = "hello Wolrd!";
const varName = "hello Wolrd!";

```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/259a8645-34fe-4ab2-a2bb-e37dd3a6e8f4/04825adc-79e2-448d-9059-7b79347f9fa4/Untitled.png)

you name variable wiht lexical bound names.

```jsx
let var = "umang";
console.log(var);
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/259a8645-34fe-4ab2-a2bb-e37dd3a6e8f4/974018b9-56f5-4008-ab01-0adf6a80e8bc/Untitled.png)

variable start with only - alphabet, 

but can start with special char or number 

```jsx
//variables
var fname = "Umang";
let mname = "Arvindbhai";
const lname = "Raval";
```

---

---

# Datatypes

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/259a8645-34fe-4ab2-a2bb-e37dd3a6e8f4/1f7e24f4-f18a-4785-8496-0bba9eca8b0c/Untitled.png)

## Comments

```jsx
//single line comments
// for shard description of any code
```

```jsx
/*
  mullti line comments
*/
```

## String

there are three types of  string

you cn declare by

- “  “ double quotes
- ‘ ‘ single quotes
- ` `   back tick

```jsx
const exlstring = "hello world";
console.log(exlstring);
```

```jsx
//string
// all the thing between " " double quoute is called string
const singleQuote = 'Hello';
const doubleQuote = 'Hello';

//backtic
const fname = "uamng";
const backticks  = `Hello , ${fname}  , welcome`;
console.log(backticks)

//also to do maths
console.log(`${2+2}`)
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/259a8645-34fe-4ab2-a2bb-e37dd3a6e8f4/0d61a020-27b8-4e3d-b0e4-167b52e4c4f8/Untitled.png)

to check datatype sof any variable use  

- “  typeof “command to see datatypes

```jsx
const fname = "uamng";
const backticks  = `Hello , ${fname}  , welcome`;
console.log(typeof backticks)
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/259a8645-34fe-4ab2-a2bb-e37dd3a6e8f4/aefaac31-0009-4cc1-b599-bb02880bb41c/Untitled.png)